<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose the flight</title>
    <style>
       body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin: 0px;
       padding: 0;  
    }
     p{
        margin: 0px;
        padding: 0px;
     } 

    .top-btns{
        display: flex;
        color: #d6c3ad;
    }

        .top-btns>button{
            height: 50px;
            width: 400px;
         display: flex;
         background-color: white;
         border: 1px solid;
        }
        .top-btns img{
            width: 100%;
        }

        .top-btns>button>div:nth-child(1){
            width: 10%;
            margin-right: 10px;
        }

   .gonewent{
    text-align: left;
   }

        .btn-small{
            position: relative;
            font-weight: 100;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin-bottom: 5px;
        }
    
        .btn-small+p{
            
           font-size: 120%;
        }

        /* button p:nth-child(1){
            color: red;
        } */
    </style>
  </head>
  <body>
    <div class="top-btns">
      <button>
        <div>
          <img
            src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"
            alt=""
          />
        </div>
        <div class="gonewent">
          <p class="btn-small">Flying from</p>
          <p class="leaving"></p>
        </div>
      </button>
      <button>
        <div>
          <img
            src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"
            alt=""
          />
        </div>
        <div class="gonewent">
          <p class="btn-small">Flying to</p>
          <p class="going"></p>
        </div>
      </button>
      <button></button>
    </div>
  </body>
</html>
<script src="./scripts/flight2.js"></script>
